{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "57739da2",
   "metadata": {},
   "outputs": [],
   "source": [
    "from nsepy import get_history\n",
    "from tqdm.notebook import tqdm\n",
    "import os\n",
    "import pandas as pd\n",
    "from datetime import datetime"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "8f63c408",
   "metadata": {},
   "outputs": [],
   "source": [
    "listed_companies = pd.read_excel('templates/MCAP31032021_0.xlsx')\n",
    "listed_companies = listed_companies.rename(columns={'Market capitalization \\n(Rs in Lakhs)': 'Cap'})\n",
    "cols_interested = ['Symbol', 'Cap']\n",
    "listed_companies_fil = listed_companies[cols_interested].head(1500)\n",
    "listed_companies_fil['Cap'] = listed_companies_fil['Cap'].astype(float)\n",
    "listed_companies_fil = listed_companies_fil[listed_companies_fil['Cap'] >= 75000]\n",
    "interested_symbols = listed_companies_fil[cols_interested[0]].values.tolist()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "0b522ccb",
   "metadata": {},
   "outputs": [],
   "source": [
    "end_date = datetime.today()\n",
    "start_date = end_date.replace(year=end_date.year-7)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "2faf08c0",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "e3ad6b131c0d4c639112af7aa5e39f00",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "  0%|          | 0/819 [00:00<?, ?it/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-14233:\n",
      "Traceback (most recent call last):\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 445, in _make_request\n",
      "Exception in thread Exception in thread Thread-14225:\n",
      "Traceback (most recent call last):\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 445, in _make_request\n",
      "Exception in thread Thread-14229:\n",
      "Traceback (most recent call last):\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 445, in _make_request\n",
      "Exception in thread Thread-14221:\n",
      "Traceback (most recent call last):\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 445, in _make_request\n",
      "Thread-14241:\n",
      "Traceback (most recent call last):\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 445, in _make_request\n",
      "Exception in thread Thread-14227:\n",
      "Traceback (most recent call last):\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 445, in _make_request\n",
      "Exception in thread     Thread-14251:\n",
      "Traceback (most recent call last):\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 445, in _make_request\n",
      "    six.raise_from(e, None)Exception in thread six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "    Thread-14231\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "        six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      ":\n",
      "Traceback (most recent call last):\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 445, in _make_request\n",
      "six.raise_from(e, None)    six.raise_from(e, None)    \n",
      "    \n",
      "six.raise_from(e, None)  File \"<string>\", line 3, in raise_from\n",
      "six.raise_from(e, None)  File \"<string>\", line 3, in raise_from\n",
      "\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 440, in _make_request\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 440, in _make_request\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 440, in _make_request\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 440, in _make_request\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 440, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/http/client.py\", line 1371, in getresponse\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 440, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/http/client.py\", line 1371, in getresponse\n",
      "      File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 440, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/http/client.py\", line 1371, in getresponse\n",
      "httplib_response = conn.getresponse()      File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 440, in _make_request\n",
      "\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/http/client.py\", line 1371, in getresponse\n",
      "httplib_response = conn.getresponse()\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/http/client.py\", line 1371, in getresponse\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/http/client.py\", line 1371, in getresponse\n",
      "    response.begin()\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/http/client.py\", line 319, in begin\n",
      "        response.begin()\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/http/client.py\", line 319, in begin\n",
      "        httplib_response = conn.getresponse()\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/http/client.py\", line 1371, in getresponse\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/http/client.py\", line 1371, in getresponse\n",
      "response.begin()\n",
      "    response.begin()\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/http/client.py\", line 319, in begin\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/http/client.py\", line 319, in begin\n",
      "response.begin()\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/http/client.py\", line 319, in begin\n",
      "        version, status, reason = self._read_status()\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/http/client.py\", line 280, in _read_status\n",
      "version, status, reason = self._read_status()\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/http/client.py\", line 280, in _read_status\n",
      "        version, status, reason = self._read_status()\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/http/client.py\", line 280, in _read_status\n",
      "    response.begin()        version, status, reason = self._read_status()\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/http/client.py\", line 319, in begin\n",
      "line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "              File \"/media/sdd_1tb/miniconda3/lib/python3.9/http/client.py\", line 280, in _read_status\n",
      "\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/socket.py\", line 704, in readinto\n",
      "response.begin()response.begin()\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/http/client.py\", line 319, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/http/client.py\", line 280, in _read_status\n",
      "version, status, reason = self._read_status()\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/http/client.py\", line 280, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/socket.py\", line 704, in readinto\n",
      "line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/http/client.py\", line 319, in begin\n",
      "\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/socket.py\", line 704, in readinto\n",
      "        version, status, reason = self._read_status()\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/http/client.py\", line 280, in _read_status\n",
      "line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "TimeoutError: [Errno 110] Connection timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/requests/adapters.py\", line 439, in send\n",
      "        line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/socket.py\", line 704, in readinto\n",
      "line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/socket.py\", line 704, in readinto\n",
      "    version, status, reason = self._read_status()    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/ssl.py\", line 1241, in recv_into\n",
      "\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/http/client.py\", line 280, in _read_status\n",
      "        return self._sock.recv_into(b)\n",
      "TimeoutError: [Errno 110] Connection timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/requests/adapters.py\", line 439, in send\n",
      "return self._sock.recv_into(b)\n",
      "    TimeoutError    return self._sock.recv_into(b)        return self._sock.recv_into(b)\n",
      "TimeoutError: [Errno 110] Connection timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/requests/adapters.py\", line 439, in send\n",
      ": [Errno 110] Connection timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/requests/adapters.py\", line 439, in send\n",
      "\n",
      "TimeoutError: [Errno 110] Connection timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/requests/adapters.py\", line 439, in send\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "return self._sock.recv_into(b)\n",
      "TimeoutError: [Errno 110] Connection timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/requests/adapters.py\", line 439, in send\n",
      "resp = conn.urlopen(\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/socket.py\", line 704, in readinto\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "        resp = conn.urlopen(\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "resp = conn.urlopen(    resp = conn.urlopen(\n",
      "        \n",
      "    resp = conn.urlopen(\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "resp = conn.urlopen(return self._sock.recv_into(b)\n",
      "TimeoutError: [Errno 110] Connection timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/requests/adapters.py\", line 439, in send\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "            retries = retries.increment(retries = retries.increment(\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/urllib3/util/retry.py\", line 532, in increment\n",
      "return self.read(nbytes, buffer)\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/ssl.py\", line 1099, in read\n",
      "\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/urllib3/util/retry.py\", line 532, in increment\n",
      "    retries = retries.increment(        resp = conn.urlopen(\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "\n",
      "retries = retries.increment(\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/urllib3/util/retry.py\", line 532, in increment\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/urllib3/util/retry.py\", line 532, in increment\n",
      "        raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/urllib3/packages/six.py\", line 770, in reraise\n",
      "retries = retries.increment(\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/urllib3/util/retry.py\", line 532, in increment\n",
      "        return self._sslobj.read(len, buffer)\n",
      "TimeoutError: [Errno 110] Connection timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/requests/adapters.py\", line 439, in send\n",
      "raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/urllib3/packages/six.py\", line 770, in reraise\n",
      "        raise value\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/urllib3/util/retry.py\", line 532, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/urllib3/packages/six.py\", line 770, in reraise\n",
      "retries = retries.increment(\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/urllib3/util/retry.py\", line 532, in increment\n",
      "        httplib_response = self._make_request(raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/urllib3/packages/six.py\", line 770, in reraise\n",
      "\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 447, in _make_request\n",
      "            raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/urllib3/packages/six.py\", line 770, in reraise\n",
      "raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/urllib3/packages/six.py\", line 770, in reraise\n",
      "resp = conn.urlopen(\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/urllib3/packages/six.py\", line 770, in reraise\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)    \n",
      "    raise value\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "      File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 353, in _raise_timeout\n",
      "raise value\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "    raise value        \n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "raise value\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/urllib3/util/retry.py\", line 532, in increment\n",
      "    raise value\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "raise ReadTimeoutError(raise value\n",
      "    \n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='www1.nseindia.com', port=80): Read timed out. (read timeout=None)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/threading.py\", line 973, in _bootstrap_inner\n",
      "httplib_response = self._make_request(\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 447, in _make_request\n",
      "        httplib_response = self._make_request(\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 447, in _make_request\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 447, in _make_request\n",
      "httplib_response = self._make_request(    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/urllib3/packages/six.py\", line 770, in reraise\n",
      "    \n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 447, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)httplib_response = self._make_request(\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 447, in _make_request\n",
      "    \n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 353, in _raise_timeout\n",
      "        self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 353, in _raise_timeout\n",
      "httplib_response = self._make_request(self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 353, in _raise_timeout\n",
      "\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 447, in _make_request\n",
      "            self._raise_timeout(err=e, url=url, timeout_value=read_timeout)self.run()\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    raise ReadTimeoutError(self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "        \n",
      "raise ReadTimeoutError(raise value\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 353, in _raise_timeout\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/history.py\", line 138, in get_history\n",
      "\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='www1.nseindia.com', port=80): Read timed out. (read timeout=None)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/threading.py\", line 973, in _bootstrap_inner\n",
      "\n",
      "      File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 353, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='www1.nseindia.com', port=80): Read timed out. (read timeout=None)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/threading.py\", line 973, in _bootstrap_inner\n",
      "self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 353, in _raise_timeout\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='www1.nseindia.com', port=80): Read timed out. (read timeout=None)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/threading.py\", line 973, in _bootstrap_inner\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/history.py\", line 143, in get_history_quanta\n",
      "            httplib_response = self._make_request(\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 447, in _make_request\n",
      "raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='www1.nseindia.com', port=80): Read timed out. (read timeout=None)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/threading.py\", line 973, in _bootstrap_inner\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='www1.nseindia.com', port=80): Read timed out. (read timeout=None)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/threading.py\", line 973, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.run()\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='www1.nseindia.com', port=80): Read timed out. (read timeout=None)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/threading.py\", line 973, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/commons.py\", line 132, in run\n",
      "df = url_to_df(url=url,        \n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/history.py\", line 151, in url_to_df\n",
      "self.run()    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/history.py\", line 138, in get_history\n",
      "\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/commons.py\", line 132, in run\n",
      "self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 353, in _raise_timeout\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/history.py\", line 143, in get_history_quanta\n",
      "    resp = url(**params)        self.run()\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/commons.py\", line 132, in run\n",
      "self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/history.py\", line 138, in get_history\n",
      "    \n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/commons.py\", line 167, in __call__\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/history.py\", line 138, in get_history\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='www1.nseindia.com', port=443): Read timed out. (read timeout=None)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/threading.py\", line 973, in _bootstrap_inner\n",
      "self.result = self._target(*self._args, **self._kwargs)    df = url_to_df(url=url,\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/history.py\", line 151, in url_to_df\n",
      "        \n",
      "self.run()\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/commons.py\", line 132, in run\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/history.py\", line 138, in get_history\n",
      "resp = url(**params)\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/commons.py\", line 167, in __call__\n",
      "        self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/history.py\", line 138, in get_history\n",
      "            return get_history_quanta(**kwargs)return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/requests/sessions.py\", line 555, in get\n",
      "return get_history_quanta(**kwargs)\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/history.py\", line 143, in get_history_quanta\n",
      "self.run()\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/commons.py\", line 132, in run\n",
      "\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/history.py\", line 143, in get_history_quanta\n",
      "        return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/requests/sessions.py\", line 555, in get\n",
      "df = url_to_df(url=url,\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/history.py\", line 151, in url_to_df\n",
      "        df = url_to_df(url=url,\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/history.py\", line 151, in url_to_df\n",
      "self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/history.py\", line 138, in get_history\n",
      "            return self.request('GET', url, **kwargs)\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/requests/sessions.py\", line 542, in request\n",
      "        return self.request('GET', url, **kwargs)return get_history_quanta(**kwargs)\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/history.py\", line 143, in get_history_quanta\n",
      "return get_history_quanta(**kwargs)\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/history.py\", line 143, in get_history_quanta\n",
      "self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/history.py\", line 138, in get_history\n",
      "        \n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/requests/sessions.py\", line 542, in request\n",
      "resp = url(**params)\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/commons.py\", line 167, in __call__\n",
      "    return get_history_quanta(**kwargs)    resp = url(**params)\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/commons.py\", line 167, in __call__\n",
      "df = url_to_df(url=url,\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/history.py\", line 151, in url_to_df\n",
      "        resp = self.send(prep, **send_kwargs)\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/history.py\", line 143, in get_history_quanta\n",
      "resp = self.send(prep, **send_kwargs)\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/requests/sessions.py\", line 655, in send\n",
      "\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/requests/sessions.py\", line 555, in get\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/requests/sessions.py\", line 655, in send\n",
      "        return get_history_quanta(**kwargs)        resp = url(**params)\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/commons.py\", line 167, in __call__\n",
      "df = url_to_df(url=url,\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/history.py\", line 143, in get_history_quanta\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/requests/sessions.py\", line 555, in get\n",
      "df = url_to_df(url=url,\n",
      "    \n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/history.py\", line 151, in url_to_df\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/history.py\", line 151, in url_to_df\n",
      "return self.request('GET', url, **kwargs)\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/requests/sessions.py\", line 542, in request\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/requests/adapters.py\", line 529, in send\n",
      "        df = url_to_df(url=url,    r = adapter.send(request, **kwargs)\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/requests/adapters.py\", line 529, in send\n",
      "\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/history.py\", line 151, in url_to_df\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/requests/sessions.py\", line 655, in send\n",
      "return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/requests/sessions.py\", line 555, in get\n",
      "    resp = url(**params)\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/commons.py\", line 167, in __call__\n",
      "        return self.request('GET', url, **kwargs)\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/requests/sessions.py\", line 542, in request\n",
      "            raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPConnectionPool(host='www1.nseindia.com', port=80): Read timed out. (read timeout=None)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "resp = url(**params)\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/commons.py\", line 167, in __call__\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/requests/adapters.py\", line 529, in send\n",
      "raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPConnectionPool(host='www1.nseindia.com', port=80): Read timed out. (read timeout=None)\n",
      "    resp = url(**params)\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/commons.py\", line 167, in __call__\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/requests/sessions.py\", line 555, in get\n",
      "return self.request('GET', url, **kwargs)\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/requests/sessions.py\", line 542, in request\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/requests/sessions.py\", line 555, in get\n",
      "        resp = self.send(prep, **send_kwargs)    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/requests/sessions.py\", line 555, in get\n",
      "\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/requests/sessions.py\", line 655, in send\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/requests/sessions.py\", line 655, in send\n",
      "return self.request('GET', url, **kwargs)    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/requests/sessions.py\", line 542, in request\n",
      ": HTTPConnectionPool(host='www1.nseindia.com', port=80): Read timed out. (read timeout=None)\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/requests/sessions.py\", line 542, in request\n",
      "            r = adapter.send(request, **kwargs)\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/requests/adapters.py\", line 529, in send\n",
      "return self.request('GET', url, **kwargs)\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/requests/sessions.py\", line 655, in send\n",
      "r = adapter.send(request, **kwargs)    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPConnectionPool(host='www1.nseindia.com', port=80): Read timed out. (read timeout=None)\n",
      "\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/requests/adapters.py\", line 529, in send\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/requests/sessions.py\", line 677, in send\n",
      "    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPConnectionPool(host='www1.nseindia.com', port=80): Read timed out. (read timeout=None)\n",
      "    r = adapter.send(request, **kwargs)        \n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/requests/adapters.py\", line 529, in send\n",
      "resp = self.send(prep, **send_kwargs)\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/requests/sessions.py\", line 655, in send\n",
      "history = [resp for resp in gen]\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/requests/sessions.py\", line 677, in <listcomp>\n",
      "        history = [resp for resp in gen]\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/requests/sessions.py\", line 237, in resolve_redirects\n",
      "raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPConnectionPool(host='www1.nseindia.com', port=80): Read timed out. (read timeout=None)\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/requests/adapters.py\", line 529, in send\n",
      "    resp = self.send(\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/requests/sessions.py\", line 655, in send\n",
      "        raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPConnectionPool(host='www1.nseindia.com', port=80): Read timed out. (read timeout=None)\n",
      "r = adapter.send(request, **kwargs)\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/requests/adapters.py\", line 529, in send\n",
      "    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='www1.nseindia.com', port=443): Read timed out. (read timeout=None)\n",
      "Exception in thread Thread-14250:\n",
      "Traceback (most recent call last):\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/threading.py\", line 973, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-14248:\n",
      "Traceback (most recent call last):\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/threading.py\", line 973, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-14246:\n",
      "Traceback (most recent call last):\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/threading.py\", line 973, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-14244:\n",
      "Traceback (most recent call last):\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/threading.py\", line 973, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-14242:\n",
      "Traceback (most recent call last):\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/threading.py\", line 973, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-14240:\n",
      "Traceback (most recent call last):\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/threading.py\", line 973, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-14238:\n",
      "Traceback (most recent call last):\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/threading.py\", line 973, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-14236:\n",
      "Traceback (most recent call last):\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/threading.py\", line 973, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-14234:\n",
      "Traceback (most recent call last):\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/threading.py\", line 973, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-14232:\n",
      "Traceback (most recent call last):\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/threading.py\", line 973, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-14230:\n",
      "Traceback (most recent call last):\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/threading.py\", line 973, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-14228:\n",
      "Traceback (most recent call last):\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/threading.py\", line 973, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-14226:\n",
      "Traceback (most recent call last):\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/threading.py\", line 973, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-14224:\n",
      "Traceback (most recent call last):\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/threading.py\", line 973, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-14222:\n",
      "Traceback (most recent call last):\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/threading.py\", line 973, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-14220:\n",
      "Traceback (most recent call last):\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/threading.py\", line 973, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-14218:\n",
      "Traceback (most recent call last):\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/threading.py\", line 973, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "'ThreadReturns' object has no attribute 'result'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-7-1634ca0a7830>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      2\u001b[0m     \u001b[0moutput_file\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34mf'market_data/{symbol}.csv'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexists\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0moutput_file\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m         \u001b[0mget_history\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msymbol\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstart\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mstart_date\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mend\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mend_date\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mto_csv\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0moutput_file\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      5\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m         \u001b[0;32mcontinue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/media/sdd_1tb/miniconda3/lib/python3.9/site-packages/nsepy/history.py\u001b[0m in \u001b[0;36mget_history\u001b[0;34m(symbol, start, end, index, futures, option_type, expiry_date, strike_price, series)\u001b[0m\n\u001b[1;32m    134\u001b[0m         \u001b[0mt1\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    135\u001b[0m         \u001b[0mt2\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 136\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconcat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mt1\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mresult\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mt2\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mresult\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    137\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    138\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mget_history_quanta\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'ThreadReturns' object has no attribute 'result'"
     ]
    }
   ],
   "source": [
    "for symbol in tqdm(interested_symbols):\n",
    "    output_file = f'market_data/{symbol}.csv'\n",
    "    if not os.path.exists(output_file):\n",
    "        get_history(symbol, start=start_date, end=end_date).to_csv(output_file)\n",
    "    else:\n",
    "        continue"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "42caa8ea",
   "metadata": {},
   "outputs": [],
   "source": [
    "sector_data = [line.strip().split(\"=\") for line in open('sector_data.txt').readlines()]\n",
    "companies_list = []\n",
    "for sector_info in sector_data:\n",
    "    sector, companies = sector_info\n",
    "    for company in companies.split(\",\"):\n",
    "        companies_list.append((company.strip(), sector))\n",
    "df = pd.DataFrame(companies_list, columns=['Company Name', 'Sector'])\n",
    "df.to_csv('sector_data.csv', index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d07c51f9",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "664d2528",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_csv('sector_data.csv')\n",
    "listed_companies['Company Name'] = listed_companies['Company Name'].astype(str)\n",
    "df['Company Name'] = df['Company Name'].astype(str)\n",
    "companies_list = []\n",
    "for index, row in df.iterrows():\n",
    "    name, sector = row\n",
    "    filtered = listed_companies[listed_companies['Company Name'].str.lower().str.contains(name.lower())]\n",
    "    if len(filtered) > 0:\n",
    "        companies_list.append((filtered.iloc[0]['Company Name'], sector))\n",
    "    else:\n",
    "        continue\n",
    "df = pd.DataFrame(companies_list, columns=['Company Name', 'Sector'])\n",
    "listed_companies = listed_companies.merge(df, on='Company Name')[['Symbol', 'Company Name', 'Cap', 'Sector_y']]\n",
    "listed_companies.columns = ['Symbol', 'Company Name', 'Cap', 'Sector']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 145,
   "id": "eff92e60",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Symbol</th>\n",
       "      <th>Company Name</th>\n",
       "      <th>Cap</th>\n",
       "      <th>Sector</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>RELIANCE</td>\n",
       "      <td>Reliance Industries Limited</td>\n",
       "      <td>126985361.09952</td>\n",
       "      <td>Oil &amp; Gas</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>HDFCBANK</td>\n",
       "      <td>HDFC Bank Limited</td>\n",
       "      <td>82341585.923393</td>\n",
       "      <td>Banking/Finance</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>HDFCBANK</td>\n",
       "      <td>HDFC Bank Limited</td>\n",
       "      <td>82341585.923393</td>\n",
       "      <td>Banking/Finance</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>HDFCBANK</td>\n",
       "      <td>HDFC Bank Limited</td>\n",
       "      <td>82341585.923393</td>\n",
       "      <td>Banking/Finance</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>HDFCBANK</td>\n",
       "      <td>HDFC Bank Limited</td>\n",
       "      <td>82341585.923393</td>\n",
       "      <td>Banking/Finance</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2289</th>\n",
       "      <td>PBAINFRA</td>\n",
       "      <td>PBA Infrastructure Limited</td>\n",
       "      <td>* Not Traded as on March 31, 2021</td>\n",
       "      <td>Cement/Construction</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2290</th>\n",
       "      <td>PROSEED</td>\n",
       "      <td>Proseed India Limited</td>\n",
       "      <td>* Not Traded as on March 31, 2021</td>\n",
       "      <td>Technology</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2291</th>\n",
       "      <td>SABTN</td>\n",
       "      <td>Sri Adhikari Brothers Television Network Limited</td>\n",
       "      <td>* Not Traded as on March 31, 2021</td>\n",
       "      <td>Media</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2292</th>\n",
       "      <td>SMPL</td>\n",
       "      <td>Splendid Metal Products Limited</td>\n",
       "      <td>* Not Traded as on March 31, 2021</td>\n",
       "      <td>Metals &amp; Mining</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2293</th>\n",
       "      <td>TARAPUR</td>\n",
       "      <td>Tarapur Transformers Limited</td>\n",
       "      <td>* Not Traded as on March 31, 2021</td>\n",
       "      <td>Engineering</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>2294 rows × 4 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "        Symbol                                      Company Name  \\\n",
       "0     RELIANCE                       Reliance Industries Limited   \n",
       "1     HDFCBANK                                 HDFC Bank Limited   \n",
       "2     HDFCBANK                                 HDFC Bank Limited   \n",
       "3     HDFCBANK                                 HDFC Bank Limited   \n",
       "4     HDFCBANK                                 HDFC Bank Limited   \n",
       "...        ...                                               ...   \n",
       "2289  PBAINFRA                        PBA Infrastructure Limited   \n",
       "2290   PROSEED                             Proseed India Limited   \n",
       "2291     SABTN  Sri Adhikari Brothers Television Network Limited   \n",
       "2292      SMPL                   Splendid Metal Products Limited   \n",
       "2293   TARAPUR                      Tarapur Transformers Limited   \n",
       "\n",
       "                                    Cap               Sector  \n",
       "0                       126985361.09952            Oil & Gas  \n",
       "1                       82341585.923393      Banking/Finance  \n",
       "2                       82341585.923393      Banking/Finance  \n",
       "3                       82341585.923393      Banking/Finance  \n",
       "4                       82341585.923393      Banking/Finance  \n",
       "...                                 ...                  ...  \n",
       "2289  * Not Traded as on March 31, 2021  Cement/Construction  \n",
       "2290  * Not Traded as on March 31, 2021           Technology  \n",
       "2291  * Not Traded as on March 31, 2021                Media  \n",
       "2292  * Not Traded as on March 31, 2021      Metals & Mining  \n",
       "2293  * Not Traded as on March 31, 2021          Engineering  \n",
       "\n",
       "[2294 rows x 4 columns]"
      ]
     },
     "execution_count": 145,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "listed_companies"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9323d3da",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "619effcf",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
